### ISSUE TITLE
Crash on sizeThatFits

### ISSUE THREAD

**Issue by cujo30227** [cbpowell/MarqueeLabel#227]
I'm using the last version of Marqueelabel in my Objective C project. Very satisfied with the package, but I do get sporadious crashes in my apps from Marqueelabel.  The crashes seem to occur on iOS 11 and 12, and follow this structure:

````
Thread 0 name:
Thread 0 Crashed:
0   CoreText                      	0x00000001fc85a1a0 TOpenTypePositioningEngine::PositionRuns(SyncState&, KerningStatus&) + 104 (TOpenTypePositioningEngine.cpp:319)
1   CoreText                      	0x00000001fc7cd538 TKerningEngine::PositionGlyphs(TRunGlue&, ShapingType, __CFString const*) + 168 (TKerningEngine.cpp:176)
2   CoreText                      	0x00000001fc7cd538 TKerningEngine::PositionGlyphs(TRunGlue&, ShapingType, __CFString const*) + 168 (TKerningEngine.cpp:176)
3   CoreText                      	0x00000001fc7faa30 CTFontTransformGlyphs + 472 (CTFont.cpp:2493)
4   UIFoundation                  	0x00000002030b284c -[NSCoreTypesetter _NSFastDrawString:length:attributes:paragraphStyle:typesetterBehavior:lineBreakMode:rect:padding:cgContext:baselineRendering:usesFontLeading:usesScreenFont:scrollable:syncAlignment:mirrored:boundingRectPointer:baselineOffsetPointer:wantsTextLineFragments:applicationFrameworkContext:] + 3120 (NSCoreTypesetter.m:595)
5   UIFoundation                  	0x00000002030aed44 -[NSCoreTypesetter _stringDrawingCoreTextEngineWithOriginalString:rect:padding:context:forceClipping:styledTextOptions:attributes:stringDrawingOptions:drawingContext:wantsTextLineFragments:validatedAttributedString:firstNonRenderedCharacterIndex:foundSoftHyphenAtEOL:enginePathUsed:] + 1112 (NSCoreTypesetter.m:898)
6   UIFoundation                  	0x000000020312de38 __NSStringDrawingEngine + 3104 (NSStringDrawing.m:2043)
7   UIFoundation                  	0x00000002030b1b04 -[NSString(NSExtendedStringDrawing) boundingRectWithSize:options:attributes:context:] + 160 (NSStringDrawing.m:1353)
8   UIKitCore                     	0x0000000224f325fc -[UILabel _textRectForBounds:limitedToNumberOfLines:includingShadow:] + 1228 (UILabel.m:0)
9   UIKitCore                     	0x0000000224f36a3c -[UILabel _intrinsicSizeWithinSize:] + 408 (UILabel.m:2318)
10  MyApp                        	0x00000001005a96f4 -[MarqueeLabel subLabelSize] + 1087220 (MarqueeLabel.m:460)
11  MyApp                       	0x00000001005a8cc0 -[MarqueeLabel updateSublabelAndBeginScroll:] + 1084608 (MarqueeLabel.m:314)
12  MyApp                       	0x00000001005ad85c -[MarqueeLabel setText:] + 1103964 (MarqueeLabel.m:1228)
````

Line 460 in Marqueelabel is: expectedLabelSize = [self.subLabel sizeThatFits:maximumLabelSize];

Unfortunately, I cannot reproduce it. I tried special characters, emoticons etc, but no consistent crash behavior. Any clue ?

**Comment by cbpowell** [comment]
Hmm unfortunately it looks like that crash is from within CoreText? MarqueeLabel is just calling the `sizeThat Fits` method of the UILabel class. Searching for some of those CoreText functions (like `CTFontTransformGlyphs`) it seems like you might not be the only one having issues.

I'll close out the issue since I don't think MarqueeLabel can help here - but are you using a custom font? Seems like that could be a possible reason from some of those other threads.
